on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run_deploy:
    name: Run Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Set Cloudflare DNS
        run: echo "nameserver 1.1.1.1" | sudo tee /etc/resolv.conf

      - name: Execute remote ssh commands using ssh key
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
        
            # Actualizar repositorio GitHub
            cd /var/www/
            rm -r sysdemo03.byma-ve.com
            git clone git@github.com:byma-ve/sysdemo03.byma-ve.com.git        
            
            # Install dependencies Raiz
            cd /var/www/sysdemo03.byma-ve.com        
            npm ci
            npm install -g npm@10.7.0  
            npm audit
            npm fund
            npm audit fix            
            
            # Install dependencies and build project
            cd /var/www/sysdemo03.byma-ve.com
            cd frontend
            npm ci
            npm audit
            npm fund
            npm audit fix
            npx update-browserslist-db@latest --yes
            npm run build
            
            # Set permissions
            cd /var/www/
            chmod -R 777 sysdemo03.byma-ve.com
            
            # Restart application
            pm2 restart Sistema
            pm2 save